<div class="row">
    <div class="col-xs-12">
     <!-- <h1>welcome to {{ title}}!  </h1>
      <hr>
      <app-servers></app-servers>-->
      <h2>add new server or blueprint</h2>
      <label for="name">server name:</label>
      <input type="text" class="form-control" [(ngModel)]="newServerName">
      <label type="content">server content :</label>
      <input type="text" class="form-control" [(ngModel)]="newServerContent">
      <br>
      <button class="btn btn-primary" (click)="onAddServer()">add server</button>&nbsp;
      <button class="btn btn-primary" (click)="onAddBluePrint()">add blueprint</button>
    </div>
  </div>