<div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default" *ngFor="let data of serverElement">
        <div class="panel-heading">{{ data.name}}
        <div class="panel-body">
          <p>
           <!-- {{data.content}}-->
           <strong *ngIf="data.type==='server'" style="color: red">{{data.content}} </strong>
              <strong *ngIf="data.type==='blueprint'" style="color: blue">{{data.content}}</strong>
          </p>
         </div>
         </div>
        </div>
      </div>
    </div>